WPF+MVVM/View/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
        xmlns:cmd="clr-namespace:WPF_MVVM.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="307*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Margin="5,7,5,7"
                               Grid.Row="0"  
                               Fill="Blue"
                               Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="7"/>

                    <Ellipse Grid.Column="1" 
                             Grid.Row="0"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
 