WPF+MVVM/View/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPF_MVVM.Infrastructure.Commands"
          xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:decanat="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:view="clr-namespace:WPF_MVVM.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
            DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" 
      
        Width="800">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->

                <MenuItem Header="Сервис">
                    <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                        <MenuItem Header="Включён" IsCheckable="True" IsChecked="{Binding Enabled}"/>
                        <Separator/>
                        <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                        <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>
            <TabItem Header="Отладка">
                <!--<TextBlock Text="{x:Static system:Environment.CurrentDirectory}"/>-->
                
                  <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1" >
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Остановка"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{Binding DataValue}" 
                               FontSize="30"/>
                </DockPanel>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>