Tests/WPF+MVVMTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVMTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_MVVMTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top"/>
        <materialDesign:TimePicker HorizontalAlignment="Left" Margin="93,0,0,0"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="113,135,0,0" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Margin="233,90,0,0"/>
        <materialDesign:DialogHost Content="DialogHost" HorizontalAlignment="Left" Margin="288,159,0,0" VerticalAlignment="Top"/>
        <materialDesign:Clock HorizontalAlignment="Left" Margin="500,12,0,0" VerticalAlignment="Top"/>
        <materialDesign:Chip Content="Chip" Margin="38,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="262,395,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="298,327,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>